# mldemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
agora/: build.gradle.kts  gradle.properties
agora/src/androidTest/java/solutions/s4y/agora/: AndroidRecognizerTest.kt
agora/src/main/: AndroidManifest.xml
agora/src/main/java/solutions/s4y/agora/preferences/: AppIdPreference.kt  ChannelNamePreference.kt  ChannelTokenPreference.kt  IntPreferenceStateFlow.kt  LanguagePreference.kt  StringPreferenceStateFlow.kt  UserIdPreference.kt
agora/src/main/java/solutions/s4y/agora/services/: AgoraVoiceRecognitionService.kt
agora/src/main/java/solutions/s4y/agora/ui/: AgoraBottomBar.kt  AgoraScreen.kt
agora/src/main/java/solutions/s4y/agora/viewmodels/: AgoraViewModel.kt
agora/src/test/java/solutions/s4y/agora/: MutableStateFlowTest.kt
app/: Navigation.puml  README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/solutions/s4y/mldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/s4y/mldemo/: MLApplication.kt  MainActivity.kt
app/src/main/java/solutions/s4y/mldemo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/solutions/s4y/mldemo/: ExampleUnitTest.kt
app/ui/interaction/: build.gradle.kts
asr/: README.md  build.gradle.kts  create_wav2vec2.py  requirements.txt
asr/src/androidTest/assets/: OSR_us_000_0030_16k-tokens.json
asr/src/androidTest/assets/adam/: 1-1-tokens.json  1-1-transcription-with-error.txt  1-1-transcription.txt
asr/src/test/java/solutions/s4y/mldemo/kotlin/: CallbackFlowTest.kt  ConversionsTest.kt  CoroutineTest.kt  FlowTest.kt  MapMergeTest.kt  SharedFlowTest.kt  ValueTest.kt
audio/: build.gradle.kts
audio-classification/src/androidTest/java/solutions/s4y/voice_detection/: YamnetVoiceClassifierTest.kt
audio-classification/src/androidTest/java/solutions/s4y/voice_detection/hilt/: Module.kt
audio-classification/src/main/java/solutions/s4y/mldemo/voice_detection/: VoiceClassificationService.kt
audio/src/androidTest/java/solutions/s4y/pcm/: ExampleInstrumentedTest.kt
audio/src/androidTest/java/solutions/s4y/pcm/rules/: PcmRule.kt
audio/src/main/java/solutions/s4y/audio/: AudioService.kt
audio/src/main/java/solutions/s4y/audio/accumulator/: IWaveFormsAccumulator.kt  MemoryWaveFormsAccumulator.kt  PCMFeed.kt  WaveFormsAccumulator.kt
audio/src/main/java/solutions/s4y/audio/batch/: BatchAccumulator.kt  flow+batch.kt
audio/src/main/java/solutions/s4y/audio/mel/: IMelSpectrogram.kt  IMelSpectrogramProvider.kt  KotlinMelSpectrogram.kt  KotlinMelSpectrogramProvider.kt
audio/src/main/java/solutions/s4y/audio/pcm/: IPCMProvider.kt  PCM16000Resampler.kt  PCMAssetWavProvider.kt  PCMMediaExtractorWavProvider.kt  PCMResourceWavProvider.kt
audio/src/main/java/solutions/s4y/mel/: IMelSpectrogramProvider.kt  KotlinMelSpectrogramProvider.kt
audio/src/main/java/solutions/s4y/pcm/: IPCMFeed.kt  IPCMProvider.kt  PCM16000Resampler.kt  PCMAssetWavProvider.kt  PCMFeed.kt
audio/src/test/java/solutions/s4y/audio/: BatchAccumulatorTest.kt  CallbackFlowTest.kt  MutableSharedFlowTest.kt
audio/src/test/java/solutions/s4y/audio/fixtures/: Fixtures.kt
audio/src/test/java/solutions/s4y/pcm/: CallbackFlowTest.kt  ExampleUnitTest.kt  FlowTest.kt  MutableSharedFlowTest.kt  PCMFeedTest.kt  WaveFormsAccumulatorTest.kt
audio/src/test/resources/adam/: 1-1-tokens.json
calculator/: build.gradle.kts
calculator/src/androidTest/java/solutions/s4y/calculator/: ExampleInstrumentedTest.kt
calculator/src/main/cpp/: CMakeLists.txt  calculator.cpp
calculator/src/main/java/solutions/s4y/calculator/: NativeLib.kt
calculator/src/test/java/solutions/s4y/calculator/: ExampleUnitTest.kt
firebase/: build.gradle.kts
firebase/src/androidTest/java/solutions/s4y/firebase/: FirebaseBlobTest.kt
firebase/src/androidTest/java/solutions/s4y/firebase/rules/: FirebaseRule.kt
firebase/src/main/java/solutions/s4y/firebase/: FirebaseBlob.kt
firebase/src/test/java/solutions/s4y/firebase/: CallbackFlowTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guesser/: build.gradle.kts
guesser/src/androidTest/java/solutions/s4y/mldemo/guesser/: ExampleInstrumentedTest.kt
guesser/src/main/java/solutions/s4y/guesser/: IGuesser.kt
guesser/src/main/java/solutions/s4y/mldemo/guesser/: GuesserScreen.kt
guesser/src/test/java/solutions/s4y/mldemo/guesser/: ExampleUnitTest.kt
kotlin/: build.gradle.kts
kotlin/src/test/kotlin/kotlin/: SuspendCoroutineTest.kt
kotlin/src/test/kotlin/solutions/s4y/kotlin/: ChildrenTest.kt  CoroutineTest.kt
pytorch/: build.gradle.kts
pytorch/src/main/java/solutions/s4y/pytorch/: ITensorProvider.kt  PCMTensorProvider.kt
pytorch/src/main/java/solutions/s4y/pytorch/wav2vec2/: Wav2Vec2.kt
tflite/: build.gradle.kts
tflite/src/androidTest/assets/: float2x3-to-int3x2.tflite
tflite/src/androidTest/java/solutions/s4y/tflite/: TfLitePlayServicesFactoryTest.kt  TfLiteStandaloneFactoryTest.kt  TfLiteStandaloneInterpreterTest.kt
tflite/src/main/java/solutions/s4y/tflite/: TfLitePlayServicesFactory.kt  TfLitePlayServicesInterpreter.kt  TfLiteStandaloneFactory.kt  TfLiteStandaloneInterpreter.kt
tflite/src/main/java/solutions/s4y/tflite/base/: TfLiteFactory.kt  (+1 more)
tflite/src/test/java/solutions/s4y/tflite/: ExampleUnitTest.kt
voice-detection/: README.md  build.gradle.kts
voice-detection/src/androidTest/java/solutions/s4y/voice_detection/: YamnetClassifierTest.kt  YamnetVoiceClassifierTest.kt
voice-detection/src/test/java/solutions/s4y/voice_detection/: ExampleUnitTest.kt  SharedFlowTest.kt
voice-recognition/: .gitignore  build.gradle.kts  create_whisper.py
voice-transcription/: README.md  build.gradle.kts  create_whisper.py
voice-transcription/src/androidTest/assets/adam/: 1-1-transcription.txt
voice-transcription/src/main/java/solutions/s4y/voice_recognition/: IVoiceRecognizer.kt
voice-transcription/src/test/java/solutions/s4y/pytorch/: ExampleUnitTest.kt
(+117 files in other folders)
